---
title: 相册
date: 2020-09-08 00:41:47
---


### 2019-03-30
2019年桃花节的早晨，同时也是计算机等级考试

<table>
    <tr><img src="https://qq-1303080949.cos.ap-nanjing.myqcloud.com/img/photo/IMG_20190330_065619.jpg"/></tr>
    <tr><img src="https://qq-1303080949.cos.ap-nanjing.myqcloud.com/img/photo/IMG_20190330_065937.jpg"/></tr>
    <tr><img src="https://qq-1303080949.cos.ap-nanjing.myqcloud.com/img/photo/IMG_20190330_070340.jpg"/></tr>
</table>

### 2019-03-01
在宜昌世贸大楼边的灯光隧道里，突然想给她拍照（亲手拍的照片。已经是前女友了，但舍不得撤）
![](https://qq-1303080949.cos.ap-nanjing.myqcloud.com/img/photo/IMG_20190301_193318.jpg)